spring.flyway.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=mac
spring.datasource.password=postgres
springdoc.api-docs.enabled=false
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=shop
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=false
